<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "http://www.sanketkarve.com/"
        },
        "articleSection" : "blog",
        "name" : "Things Developer Should Do After Installing Ubuntu",
        "headline" : "Things Developer Should Do After Installing Ubuntu",
        "description" : "List of software and packages developer should install after fresh Ubuntu installation",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2017",
        "datePublished": "2017-08-05 18:46:26 &#43;0530 IST",
        "dateModified" : "2017-08-05 18:46:26 &#43;0530 IST",
        "url" : "http://www.sanketkarve.com/blog/install-ubuntu-software/",
        "wordCount" : "517",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Things Developer Should Do After Installing Ubuntu</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.40.1" />
        


        
            <meta name="author" content="Sanketkumar Karve">
        
        
            <meta name="description" content="List of software and packages developer should install after fresh Ubuntu installation">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Things Developer Should Do After Installing Ubuntu"/>
<meta name="twitter:description" content="List of software and packages developer should install after fresh Ubuntu installation"/>
<meta name="twitter:site" content="@KarveSanket"/>

        <meta property="og:title" content="Things Developer Should Do After Installing Ubuntu" />
<meta property="og:description" content="List of software and packages developer should install after fresh Ubuntu installation" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.sanketkarve.com/blog/install-ubuntu-software/" />



<meta property="article:published_time" content="2017-08-05T18:46:26&#43;05:30"/>

<meta property="article:modified_time" content="2017-08-05T18:46:26&#43;05:30"/>











        <meta property="og:image" content="http://www.sanketkarve.com//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Things Developer Should Do After Installing Ubuntu">
<meta itemprop="description" content="List of software and packages developer should install after fresh Ubuntu installation">


<meta itemprop="datePublished" content="2017-08-05T18:46:26&#43;05:30" />
<meta itemprop="dateModified" content="2017-08-05T18:46:26&#43;05:30" />
<meta itemprop="wordCount" content="517">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="http://www.sanketkarve.com/css/main.css">
            <link rel="stylesheet" href="http://www.sanketkarve.com/css/add-on.css">
            <link rel="stylesheet" href="http://www.sanketkarve.com/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/monokai-sublime.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98630905-1', 'auto');
ga('send', 'pageview');
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="http://www.sanketkarve.com/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="http://www.sanketkarve.com/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="http://www.sanketkarve.com/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="http://www.sanketkarve.com/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="http://www.sanketkarve.com/projects/">
                            <i class="fa fa-list">&nbsp;</i>Projects
                    </a>
                </li>
            
                <li>
                    <a href="http://www.sanketkarve.com/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="http://www.sanketkarve.com/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="http://www.sanketkarve.com/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="http://www.sanketkarve.com/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="http://www.sanketkarve.com/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.sanketkarve.com/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.sanketkarve.com/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.sanketkarve.com/projects/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Projects
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.sanketkarve.com/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="http://www.sanketkarve.com/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.sanketkarve.com/blog/vue-rails-integration/">Integrate Vue.js with Rails 5 application</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-07-21'>
                                    July 21, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.sanketkarve.com/blog/active-admin-custom-form-in-ruby-on-rails/">Create active admin custom forms in Ruby on Rails</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-04-29'>
                                    April 29, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.sanketkarve.com/blog/webpack-bundle-size-reduce/">Reduce Webpack Bundle Size in Vue </a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-12'>
                                    March 12, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.sanketkarve.com/blog/formester-setup/">How to use Formester and set up form on your website</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="http://www.sanketkarve.com/blog/formester-setup/" class="image featured">
            <img src="http://www.sanketkarve.com/img/2017//formester-setup/formester-logo.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="http://www.sanketkarve.com/blog/form-builder-list/">List of Trending Form Builder(backend) 2017</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-08-06'>
                                    August 6, 2017</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.sanketkarve.com%2fblog%2finstall-ubuntu-software%2f&amp;text=Things%20Developer%20Should%20Do%20After%20Installing%20Ubuntu&amp;via=KarveSanket" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.sanketkarve.com%2fblog%2finstall-ubuntu-software%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>










<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.sanketkarve.com%2fblog%2finstall-ubuntu-software%2f&amp;title=Things%20Developer%20Should%20Do%20After%20Installing%20Ubuntu" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Sanketkumar%20Karve&amp;body=http%3a%2f%2fwww.sanketkarve.com%2fblog%2finstall-ubuntu-software%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="http://www.sanketkarve.com/blog/install-ubuntu-software/">Things Developer Should Do After Installing Ubuntu</a></h1>
            
        
        
            <p>List of software and packages developer should install after fresh Ubuntu installation</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-08-05'>
            August 5, 2017</time>
        <span class="author">Sanketkumar Karve</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=http%3a%2f%2fwww.sanketkarve.com%2fblog%2finstall-ubuntu-software%2f&amp;text=Things%20Developer%20Should%20Do%20After%20Installing%20Ubuntu&amp;via=KarveSanket" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=http%3a%2f%2fwww.sanketkarve.com%2fblog%2finstall-ubuntu-software%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>










<li>
  <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fwww.sanketkarve.com%2fblog%2finstall-ubuntu-software%2f&amp;title=Things%20Developer%20Should%20Do%20After%20Installing%20Ubuntu" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Sanketkumar%20Karve&amp;body=http%3a%2f%2fwww.sanketkarve.com%2fblog%2finstall-ubuntu-software%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="http://www.sanketkarve.com/blog/install-ubuntu-software/" class="image featured">
            <img src="http://www.sanketkarve.com/img/2017//install-ubuntu-software/ubuntu-logo14.png" alt="">
        </a>
    


  <div id="content">
    

<p>You have freshly install Ubuntu on you system and thinking that there are lot of software and packages you want to install to get back to work ASAP.
Here is quick checklist for the Developer for all software and packages you will need.
&nbsp;</p>

<h3 id="1-update-and-upgrade">1. Update and Upgrade</h3>

<p>On fresh installation many software and packages does not provide latest updates, which you can obtain by using <code>sudo apt-get update</code> command. If any new upgrade for Ubuntu is there <code>sudo apt-get upgrade</code> will help to install it.</p>

<pre><code>sudo apt-get update &amp;&amp; sudo apt-get upgrade
</code></pre>

<h3 id="2-enable-partner-repositories">2.Enable Partner Repositories</h3>

<p>The partner repositories are another source of software, but for those with restrictive licenses that mean the general public cannot simply share them, such as Flash and Skype. These are official repo&rsquo;s that are already added but disabled in Ubuntu. This command enables them.
<img src="http://www.sanketkarve.com/img/2017/install-ubuntu-software/enable-partners-repositories.png" alt="Ubuntu logo -fullwidth" /></p>

<h3 id="3-synaptic-package-manager">3.Synaptic Package Manager</h3>

<p>Remember our major task is to install lots of software and packages. Synaptic is a graphical package management tool based on GTK+ and APT. Synaptic enables us to install, upgrade and remove software packages in a friendly way.</p>

<pre><code>sudo apt-get install synaptic
</code></pre>

<h3 id="4-google-chrome">4.Google Chrome</h3>

<p>Ubuntu comes with Chromium browser by default.Chromium is the open-source project that forms the basis for Google Chrome. Chrome is commercial and has number of proprietary, closed-source bits that Chromium lacks like AAC, H.264, and MP3 Support,Adobe Flash (PPAPI),Google Update,Extension Restrictions,Crash and Error Reporting and Security Sandbox.
You can download Chrome latest file from <a href="https://www.google.com/chrome/browser/desktop/index.html">this link.</a> or you can use following command :</p>

<pre><code>wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
sudo sh -c 'echo &quot;deb http://dl.google.com/linux/chrome/deb/ stable main&quot; &gt;&gt; /etc/apt/sources.list.d/google.list'
sudo apt-get update
sudo apt-get install google-chrome-stable
</code></pre>

<p>Here are few list of chrome extension you may required a lot:</p>

<ul>
<li>Add Blocker or Add Blocker Plus.</li>
<li>Grammarly.</li>
<li>HTML CSS Live Editor.</li>
<li>Postman Rest Client.</li>
<li>Web server for chrome.</li>
<li>Media Downloader.</li>
<li>Social media extension (Gmail, Hangout, Facebook, Twitter, etc)</li>
</ul>

<h3 id="5-java">5.Java</h3>

<p>Java is need for running many application’s on Linux platform.
First check if Java is installed or not(Usually it open JDK by default).</p>

<pre><code>java -version
</code></pre>

<p>If not installed you can use following command to install Java.</p>

<pre><code>sudo apt-get install default-jdk
</code></pre>

<p>For Installing Oracle JDK(for version 8) you can use.</p>

<pre><code>sudo apt-get install python-software-properties
sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer
</code></pre>

<p>Managing Java(Optional).</p>

<pre><code>sudo update-alternatives --config java
</code></pre>

<p>Now select default Java type.</p>

<h3 id="5-python">5.Python</h3>

<p>If you work on Python 3.5 then you can following command:</p>

<pre><code>sudo apt-get install build-essential checkinstall
sudo apt-get install libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev
cd /usr/src
sudo wget https://www.python.org/ftp/python/3.5.2/Python-3.5.2.tgz
cd Python-3.5.2
sudo ./configure
sudo make altinstall
python3.5 -V
</code></pre>

<h3 id="6-text-editor">6.Text Editor</h3>

<p>Here are popular text editor you can download:</p>

<ul>
<li><a href="https://atom.io/">Atom</a></li>
</ul>

<pre><code>sudo add-apt-repository ppa:webupd8team/atom
sudo apt-get update
sudo apt-get install atom
</code></pre>

<ul>
<li><a href="https://www.sublimetext.com/3">Sublime text editor</a></li>
</ul>

<pre><code>sudo add-apt-repository ppa:webupd8team/sublime-text-3
sudo apt-get update
sudo apt-get install sublime-text-installer
</code></pre>

<h3 id="7-git">7. Git</h3>

<p>Git is popular distributed version control system. Many projects maintain their files in a git repository, and sites like GitHub and Bitbucket have made sharing and contributing to code simple and valuable.</p>

<pre><code>sudo apt-get update
sudo apt-get install git
</code></pre>

<p>This are few things that you can install.</p>

<hr />

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="http://www.sanketkarve.com/categories/ubuntu">Ubuntu</a></li>
                
                
                <li><a class="article-category-link" href="http://www.sanketkarve.com/categories/web-development">Web Development</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-sanketkarve-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="http://www.sanketkarve.com/blog/form-builder-list/"
                class="button big next">List of Trending Form Builder(backend) 2017</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='http://www.sanketkarve.com/' class="logo"><img src="http://www.sanketkarve.com/img/main/logo.jpg" alt="Sanket Karve" /></a>
      
    
    
      <header>
        <h2>Sanketkumar Karve</h2>
        <p>Web Developer | Blogger | Freelancer</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="http://www.sanketkarve.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/SanketKarve" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/7801874/sanket-karve" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



  <li><a href="//bitbucket.com/SanketKarve" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>



















  <li><a href="//linkedin.com/in/sanketkumarkarve/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/sanket.karve.3" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



  <li><a href="//plus.google.com/109675864557183334664" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>

















  <li><a href="//twitter.com/KarveSanket" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>






      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.sanketkarve.com/blog/vue-rails-integration/">Integrate Vue.js with Rails 5 application</a>
              </h3>
              
              <time class="published" datetime='2018-07-21'>
                July 21, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.sanketkarve.com/blog/active-admin-custom-form-in-ruby-on-rails/">Create active admin custom forms in Ruby on Rails</a>
              </h3>
              
              <time class="published" datetime='2018-04-29'>
                April 29, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.sanketkarve.com/blog/webpack-bundle-size-reduce/">Reduce Webpack Bundle Size in Vue </a>
              </h3>
              
              <time class="published" datetime='2018-03-12'>
                March 12, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.sanketkarve.com/blog/formester-setup/">How to use Formester and set up form on your website</a>
              </h3>
              
              <time class="published" datetime='2017-08-06'>
                August 6, 2017
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="http://www.sanketkarve.com/blog/formester-setup/" class="image featured">
            <img src="http://www.sanketkarve.com/img/2017//formester-setup/formester-logo.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="http://www.sanketkarve.com/blog/form-builder-list/">List of Trending Form Builder(backend) 2017</a>
              </h3>
              
              <time class="published" datetime='2017-08-06'>
                August 6, 2017
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="http://www.sanketkarve.com/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/web-development/">Web Development</a>
                <span style="float:right;">9</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/ruby-on-rails/">Ruby on Rails</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/api/">API</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/forms/">Forms</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/blog/">Blog</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/vue.js/">Vue.js</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/active-admin/">Active Admin</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/frontend-development/">Frontend Development</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/integration/">Integration</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/ubuntu/">Ubuntu</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/vue/">Vue</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="http://www.sanketkarve.com/categories/webpack/">Webpack</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I am passionate web application developer. I like to learn and work with new technologies and I am looking forward for more. I believe that  “If you are not learning new things then you are not growing, So Keep learning!!  Keep hacking!!” I looking forward to meet new awesome people and work with them.</p>
      <a href="http://www.sanketkarve.com/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="http://www.sanketkarve.com/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/SanketKarve" target="_blank" title="GitHub" class="fa fa-github"></a></li>





  <li><a href="//stackoverflow.com/users/7801874/sanket-karve" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>



  <li><a href="//bitbucket.com/SanketKarve" target="_blank" title="Bitbucket" class="fa fa-bitbucket"></a></li>



















  <li><a href="//linkedin.com/in/sanketkumarkarve/" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/sanket.karve.3" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>



  <li><a href="//plus.google.com/109675864557183334664" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>

















  <li><a href="//twitter.com/KarveSanket" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>






      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Sanketkumar Karve
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="http://www.sanketkarve.com/js/util.js"></script>
      <script src="http://www.sanketkarve.com/js/main.js"></script>
      <script src="http://www.sanketkarve.com/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

